<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="DotMatrix">
      <a name="matrixcols" val="16"/>
      <a name="matrixrows" val="16"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="16*16 matrix">
    <a name="circuit" val="16*16 matrix"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(710,150)" to="(710,160)"/>
    <wire from="(710,710)" to="(710,720)"/>
    <wire from="(730,1110)" to="(850,1110)"/>
    <wire from="(470,760)" to="(470,1210)"/>
    <wire from="(840,270)" to="(840,600)"/>
    <wire from="(600,550)" to="(600,620)"/>
    <wire from="(600,1110)" to="(600,1180)"/>
    <wire from="(260,180)" to="(260,200)"/>
    <wire from="(600,200)" to="(700,200)"/>
    <wire from="(600,760)" to="(700,760)"/>
    <wire from="(510,440)" to="(510,650)"/>
    <wire from="(800,670)" to="(800,760)"/>
    <wire from="(260,100)" to="(260,120)"/>
    <wire from="(730,970)" to="(830,970)"/>
    <wire from="(730,1040)" to="(840,1040)"/>
    <wire from="(810,630)" to="(980,630)"/>
    <wire from="(680,280)" to="(680,300)"/>
    <wire from="(680,840)" to="(680,860)"/>
    <wire from="(310,90)" to="(340,90)"/>
    <wire from="(310,170)" to="(340,170)"/>
    <wire from="(680,630)" to="(700,630)"/>
    <wire from="(680,1190)" to="(700,1190)"/>
    <wire from="(520,510)" to="(680,510)"/>
    <wire from="(730,900)" to="(820,900)"/>
    <wire from="(730,760)" to="(800,760)"/>
    <wire from="(290,690)" to="(290,740)"/>
    <wire from="(190,940)" to="(260,940)"/>
    <wire from="(730,830)" to="(810,830)"/>
    <wire from="(710,360)" to="(710,370)"/>
    <wire from="(710,920)" to="(710,930)"/>
    <wire from="(480,230)" to="(480,620)"/>
    <wire from="(460,660)" to="(520,660)"/>
    <wire from="(730,200)" to="(850,200)"/>
    <wire from="(500,1000)" to="(680,1000)"/>
    <wire from="(860,730)" to="(980,730)"/>
    <wire from="(850,200)" to="(850,590)"/>
    <wire from="(730,690)" to="(790,690)"/>
    <wire from="(600,200)" to="(600,270)"/>
    <wire from="(600,760)" to="(600,830)"/>
    <wire from="(600,410)" to="(700,410)"/>
    <wire from="(600,970)" to="(700,970)"/>
    <wire from="(290,740)" to="(290,770)"/>
    <wire from="(810,680)" to="(810,830)"/>
    <wire from="(810,680)" to="(980,680)"/>
    <wire from="(360,810)" to="(360,840)"/>
    <wire from="(680,490)" to="(680,510)"/>
    <wire from="(680,1050)" to="(680,1070)"/>
    <wire from="(520,710)" to="(520,860)"/>
    <wire from="(530,580)" to="(680,580)"/>
    <wire from="(680,280)" to="(700,280)"/>
    <wire from="(680,840)" to="(700,840)"/>
    <wire from="(260,180)" to="(280,180)"/>
    <wire from="(290,690)" to="(310,690)"/>
    <wire from="(360,840)" to="(380,840)"/>
    <wire from="(420,820)" to="(440,820)"/>
    <wire from="(460,620)" to="(480,620)"/>
    <wire from="(820,620)" to="(980,620)"/>
    <wire from="(260,100)" to="(280,100)"/>
    <wire from="(460,690)" to="(540,690)"/>
    <wire from="(730,480)" to="(810,480)"/>
    <wire from="(460,700)" to="(530,700)"/>
    <wire from="(710,570)" to="(710,580)"/>
    <wire from="(710,1130)" to="(710,1140)"/>
    <wire from="(460,710)" to="(520,710)"/>
    <wire from="(360,680)" to="(360,810)"/>
    <wire from="(460,720)" to="(510,720)"/>
    <wire from="(230,90)" to="(280,90)"/>
    <wire from="(230,170)" to="(280,170)"/>
    <wire from="(490,740)" to="(490,1070)"/>
    <wire from="(600,410)" to="(600,480)"/>
    <wire from="(600,970)" to="(600,1040)"/>
    <wire from="(860,130)" to="(860,580)"/>
    <wire from="(530,580)" to="(530,670)"/>
    <wire from="(600,620)" to="(700,620)"/>
    <wire from="(600,1180)" to="(700,1180)"/>
    <wire from="(400,690)" to="(400,770)"/>
    <wire from="(680,140)" to="(680,160)"/>
    <wire from="(680,700)" to="(680,720)"/>
    <wire from="(820,690)" to="(820,900)"/>
    <wire from="(460,730)" to="(500,730)"/>
    <wire from="(530,790)" to="(680,790)"/>
    <wire from="(460,740)" to="(490,740)"/>
    <wire from="(680,490)" to="(700,490)"/>
    <wire from="(680,1050)" to="(700,1050)"/>
    <wire from="(830,610)" to="(980,610)"/>
    <wire from="(470,160)" to="(680,160)"/>
    <wire from="(400,690)" to="(420,690)"/>
    <wire from="(460,750)" to="(480,750)"/>
    <wire from="(460,760)" to="(470,760)"/>
    <wire from="(350,810)" to="(360,810)"/>
    <wire from="(730,130)" to="(860,130)"/>
    <wire from="(840,710)" to="(980,710)"/>
    <wire from="(540,650)" to="(680,650)"/>
    <wire from="(460,670)" to="(530,670)"/>
    <wire from="(480,1140)" to="(680,1140)"/>
    <wire from="(710,220)" to="(710,230)"/>
    <wire from="(710,780)" to="(710,790)"/>
    <wire from="(830,700)" to="(830,970)"/>
    <wire from="(500,370)" to="(500,640)"/>
    <wire from="(790,660)" to="(980,660)"/>
    <wire from="(600,620)" to="(600,690)"/>
    <wire from="(790,620)" to="(790,650)"/>
    <wire from="(600,270)" to="(700,270)"/>
    <wire from="(600,830)" to="(700,830)"/>
    <wire from="(540,690)" to="(540,720)"/>
    <wire from="(680,350)" to="(680,370)"/>
    <wire from="(680,910)" to="(680,930)"/>
    <wire from="(460,630)" to="(490,630)"/>
    <wire from="(680,140)" to="(700,140)"/>
    <wire from="(680,700)" to="(700,700)"/>
    <wire from="(340,680)" to="(360,680)"/>
    <wire from="(730,410)" to="(820,410)"/>
    <wire from="(840,600)" to="(980,600)"/>
    <wire from="(480,230)" to="(680,230)"/>
    <wire from="(710,430)" to="(710,440)"/>
    <wire from="(250,680)" to="(310,680)"/>
    <wire from="(710,990)" to="(710,1000)"/>
    <wire from="(470,160)" to="(470,610)"/>
    <wire from="(840,710)" to="(840,1040)"/>
    <wire from="(600,270)" to="(600,340)"/>
    <wire from="(600,830)" to="(600,900)"/>
    <wire from="(600,480)" to="(700,480)"/>
    <wire from="(600,1040)" to="(700,1040)"/>
    <wire from="(800,550)" to="(800,640)"/>
    <wire from="(510,720)" to="(510,930)"/>
    <wire from="(680,560)" to="(680,580)"/>
    <wire from="(680,1120)" to="(680,1140)"/>
    <wire from="(510,930)" to="(680,930)"/>
    <wire from="(680,350)" to="(700,350)"/>
    <wire from="(680,910)" to="(700,910)"/>
    <wire from="(820,690)" to="(980,690)"/>
    <wire from="(850,590)" to="(980,590)"/>
    <wire from="(460,680)" to="(540,680)"/>
    <wire from="(710,640)" to="(710,650)"/>
    <wire from="(710,1200)" to="(710,1210)"/>
    <wire from="(480,750)" to="(480,1140)"/>
    <wire from="(490,300)" to="(680,300)"/>
    <wire from="(850,720)" to="(850,1110)"/>
    <wire from="(600,480)" to="(600,550)"/>
    <wire from="(600,1040)" to="(600,1110)"/>
    <wire from="(260,860)" to="(260,940)"/>
    <wire from="(600,130)" to="(700,130)"/>
    <wire from="(600,690)" to="(700,690)"/>
    <wire from="(290,770)" to="(400,770)"/>
    <wire from="(730,340)" to="(830,340)"/>
    <wire from="(810,480)" to="(810,630)"/>
    <wire from="(680,210)" to="(680,230)"/>
    <wire from="(680,770)" to="(680,790)"/>
    <wire from="(520,510)" to="(520,660)"/>
    <wire from="(460,640)" to="(500,640)"/>
    <wire from="(380,130)" to="(600,130)"/>
    <wire from="(680,560)" to="(700,560)"/>
    <wire from="(680,1120)" to="(700,1120)"/>
    <wire from="(260,860)" to="(280,860)"/>
    <wire from="(850,720)" to="(980,720)"/>
    <wire from="(440,770)" to="(440,820)"/>
    <wire from="(540,720)" to="(680,720)"/>
    <wire from="(710,290)" to="(710,300)"/>
    <wire from="(800,670)" to="(980,670)"/>
    <wire from="(710,850)" to="(710,860)"/>
    <wire from="(860,580)" to="(980,580)"/>
    <wire from="(490,1070)" to="(680,1070)"/>
    <wire from="(500,370)" to="(680,370)"/>
    <wire from="(490,300)" to="(490,630)"/>
    <wire from="(790,650)" to="(980,650)"/>
    <wire from="(730,620)" to="(790,620)"/>
    <wire from="(600,130)" to="(600,200)"/>
    <wire from="(600,690)" to="(600,760)"/>
    <wire from="(860,730)" to="(860,1180)"/>
    <wire from="(290,190)" to="(290,210)"/>
    <wire from="(290,110)" to="(290,130)"/>
    <wire from="(530,700)" to="(530,790)"/>
    <wire from="(600,340)" to="(700,340)"/>
    <wire from="(600,900)" to="(700,900)"/>
    <wire from="(680,420)" to="(680,440)"/>
    <wire from="(680,980)" to="(680,1000)"/>
    <wire from="(820,410)" to="(820,620)"/>
    <wire from="(680,210)" to="(700,210)"/>
    <wire from="(680,770)" to="(700,770)"/>
    <wire from="(260,740)" to="(290,740)"/>
    <wire from="(710,500)" to="(710,510)"/>
    <wire from="(800,640)" to="(980,640)"/>
    <wire from="(710,1060)" to="(710,1070)"/>
    <wire from="(830,340)" to="(830,610)"/>
    <wire from="(460,650)" to="(510,650)"/>
    <wire from="(500,730)" to="(500,1000)"/>
    <wire from="(600,340)" to="(600,410)"/>
    <wire from="(600,900)" to="(600,970)"/>
    <wire from="(790,660)" to="(790,690)"/>
    <wire from="(600,550)" to="(700,550)"/>
    <wire from="(600,1110)" to="(700,1110)"/>
    <wire from="(540,650)" to="(540,680)"/>
    <wire from="(730,270)" to="(840,270)"/>
    <wire from="(680,630)" to="(680,650)"/>
    <wire from="(680,1190)" to="(680,1210)"/>
    <wire from="(510,440)" to="(680,440)"/>
    <wire from="(230,120)" to="(260,120)"/>
    <wire from="(230,200)" to="(260,200)"/>
    <wire from="(400,770)" to="(430,770)"/>
    <wire from="(680,420)" to="(700,420)"/>
    <wire from="(680,980)" to="(700,980)"/>
    <wire from="(830,700)" to="(980,700)"/>
    <wire from="(520,860)" to="(680,860)"/>
    <wire from="(470,1210)" to="(680,1210)"/>
    <wire from="(460,610)" to="(470,610)"/>
    <wire from="(730,550)" to="(800,550)"/>
    <wire from="(730,1180)" to="(860,1180)"/>
    <comp lib="4" loc="(730,830)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(710,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(320,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(730,970)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(260,740)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Selection On"/>
    </comp>
    <comp lib="0" loc="(420,820)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(230,170)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Hi byte"/>
    </comp>
    <comp lib="4" loc="(310,170)" name="Register"/>
    <comp lib="0" loc="(710,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(350,810)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(280,860)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="5" loc="(980,580)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="16"/>
      <a name="matrixrows" val="16"/>
    </comp>
    <comp lib="0" loc="(710,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(730,1040)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(710,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(340,680)" name="Register">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="0" loc="(710,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(710,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(730,340)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(340,170)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(730,200)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(730,1180)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(730,620)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(230,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Hi byte On"/>
    </comp>
    <comp lib="0" loc="(230,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Lo byte on"/>
    </comp>
    <comp lib="0" loc="(380,840)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(710,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(730,270)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(340,90)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(710,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(710,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(250,680)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Selector"/>
    </comp>
    <comp lib="0" loc="(710,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(730,760)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(710,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(730,900)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(290,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(710,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(730,480)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(220,860)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Bus 0"/>
    </comp>
    <comp lib="4" loc="(730,410)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(190,940)" name="Clock"/>
    <comp lib="0" loc="(710,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(230,90)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Lo byte"/>
    </comp>
    <comp lib="0" loc="(710,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(730,550)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(730,130)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(710,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(710,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(380,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(310,90)" name="Register"/>
    <comp lib="2" loc="(420,690)" name="Demultiplexer">
      <a name="select" val="4"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="4" loc="(730,690)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(290,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(730,1110)" name="Register">
      <a name="width" val="16"/>
    </comp>
  </circuit>
  <circuit name="16*16 demonstration">
    <a name="circuit" val="16*16 demonstration"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(710,150)" to="(710,160)"/>
    <wire from="(710,710)" to="(710,720)"/>
    <wire from="(720,640)" to="(720,650)"/>
    <wire from="(720,1200)" to="(720,1210)"/>
    <wire from="(730,1110)" to="(850,1110)"/>
    <wire from="(470,760)" to="(470,1210)"/>
    <wire from="(840,270)" to="(840,600)"/>
    <wire from="(600,550)" to="(600,620)"/>
    <wire from="(600,1110)" to="(600,1180)"/>
    <wire from="(600,200)" to="(700,200)"/>
    <wire from="(600,760)" to="(700,760)"/>
    <wire from="(510,440)" to="(510,650)"/>
    <wire from="(440,770)" to="(440,980)"/>
    <wire from="(800,670)" to="(800,760)"/>
    <wire from="(730,970)" to="(830,970)"/>
    <wire from="(730,1040)" to="(840,1040)"/>
    <wire from="(810,630)" to="(980,630)"/>
    <wire from="(680,280)" to="(680,300)"/>
    <wire from="(680,840)" to="(680,860)"/>
    <wire from="(680,630)" to="(700,630)"/>
    <wire from="(680,1190)" to="(700,1190)"/>
    <wire from="(520,510)" to="(680,510)"/>
    <wire from="(730,900)" to="(820,900)"/>
    <wire from="(730,760)" to="(800,760)"/>
    <wire from="(510,70)" to="(520,70)"/>
    <wire from="(190,940)" to="(260,940)"/>
    <wire from="(730,830)" to="(810,830)"/>
    <wire from="(530,90)" to="(540,90)"/>
    <wire from="(710,360)" to="(710,370)"/>
    <wire from="(720,290)" to="(720,300)"/>
    <wire from="(710,920)" to="(710,930)"/>
    <wire from="(480,230)" to="(480,620)"/>
    <wire from="(720,850)" to="(720,860)"/>
    <wire from="(460,660)" to="(520,660)"/>
    <wire from="(730,200)" to="(850,200)"/>
    <wire from="(500,1000)" to="(680,1000)"/>
    <wire from="(860,730)" to="(980,730)"/>
    <wire from="(850,200)" to="(850,590)"/>
    <wire from="(730,690)" to="(790,690)"/>
    <wire from="(600,200)" to="(600,270)"/>
    <wire from="(600,760)" to="(600,830)"/>
    <wire from="(600,410)" to="(700,410)"/>
    <wire from="(600,970)" to="(700,970)"/>
    <wire from="(290,740)" to="(290,770)"/>
    <wire from="(810,680)" to="(810,830)"/>
    <wire from="(810,680)" to="(980,680)"/>
    <wire from="(680,490)" to="(680,510)"/>
    <wire from="(680,1050)" to="(680,1070)"/>
    <wire from="(520,710)" to="(520,860)"/>
    <wire from="(530,580)" to="(680,580)"/>
    <wire from="(680,280)" to="(700,280)"/>
    <wire from="(680,840)" to="(700,840)"/>
    <wire from="(460,620)" to="(480,620)"/>
    <wire from="(820,620)" to="(980,620)"/>
    <wire from="(350,1000)" to="(360,1000)"/>
    <wire from="(460,690)" to="(540,690)"/>
    <wire from="(730,480)" to="(810,480)"/>
    <wire from="(460,700)" to="(530,700)"/>
    <wire from="(710,570)" to="(710,580)"/>
    <wire from="(710,1130)" to="(710,1140)"/>
    <wire from="(720,500)" to="(720,510)"/>
    <wire from="(720,1060)" to="(720,1070)"/>
    <wire from="(460,710)" to="(520,710)"/>
    <wire from="(460,720)" to="(510,720)"/>
    <wire from="(490,740)" to="(490,1070)"/>
    <wire from="(600,410)" to="(600,480)"/>
    <wire from="(600,970)" to="(600,1040)"/>
    <wire from="(860,130)" to="(860,580)"/>
    <wire from="(530,580)" to="(530,670)"/>
    <wire from="(600,620)" to="(700,620)"/>
    <wire from="(600,1180)" to="(700,1180)"/>
    <wire from="(400,690)" to="(400,770)"/>
    <wire from="(680,140)" to="(680,160)"/>
    <wire from="(680,700)" to="(680,720)"/>
    <wire from="(820,690)" to="(820,900)"/>
    <wire from="(460,730)" to="(500,730)"/>
    <wire from="(530,790)" to="(680,790)"/>
    <wire from="(460,740)" to="(490,740)"/>
    <wire from="(680,490)" to="(700,490)"/>
    <wire from="(680,1050)" to="(700,1050)"/>
    <wire from="(830,610)" to="(980,610)"/>
    <wire from="(470,160)" to="(680,160)"/>
    <wire from="(400,690)" to="(420,690)"/>
    <wire from="(460,750)" to="(480,750)"/>
    <wire from="(460,760)" to="(470,760)"/>
    <wire from="(500,80)" to="(510,80)"/>
    <wire from="(730,130)" to="(860,130)"/>
    <wire from="(840,710)" to="(980,710)"/>
    <wire from="(540,650)" to="(680,650)"/>
    <wire from="(460,670)" to="(530,670)"/>
    <wire from="(480,1140)" to="(680,1140)"/>
    <wire from="(710,220)" to="(710,230)"/>
    <wire from="(720,150)" to="(720,160)"/>
    <wire from="(710,780)" to="(710,790)"/>
    <wire from="(720,710)" to="(720,720)"/>
    <wire from="(830,700)" to="(830,970)"/>
    <wire from="(550,60)" to="(600,60)"/>
    <wire from="(500,370)" to="(500,640)"/>
    <wire from="(790,660)" to="(980,660)"/>
    <wire from="(600,620)" to="(600,690)"/>
    <wire from="(600,60)" to="(600,130)"/>
    <wire from="(360,990)" to="(360,1000)"/>
    <wire from="(790,620)" to="(790,650)"/>
    <wire from="(600,270)" to="(700,270)"/>
    <wire from="(600,830)" to="(700,830)"/>
    <wire from="(540,690)" to="(540,720)"/>
    <wire from="(680,350)" to="(680,370)"/>
    <wire from="(680,910)" to="(680,930)"/>
    <wire from="(460,630)" to="(490,630)"/>
    <wire from="(680,140)" to="(700,140)"/>
    <wire from="(680,700)" to="(700,700)"/>
    <wire from="(730,410)" to="(820,410)"/>
    <wire from="(840,600)" to="(980,600)"/>
    <wire from="(480,230)" to="(680,230)"/>
    <wire from="(710,430)" to="(710,440)"/>
    <wire from="(710,990)" to="(710,1000)"/>
    <wire from="(720,360)" to="(720,370)"/>
    <wire from="(720,920)" to="(720,930)"/>
    <wire from="(470,160)" to="(470,610)"/>
    <wire from="(840,710)" to="(840,1040)"/>
    <wire from="(510,70)" to="(510,80)"/>
    <wire from="(600,270)" to="(600,340)"/>
    <wire from="(600,830)" to="(600,900)"/>
    <wire from="(360,960)" to="(360,970)"/>
    <wire from="(600,480)" to="(700,480)"/>
    <wire from="(600,1040)" to="(700,1040)"/>
    <wire from="(800,550)" to="(800,640)"/>
    <wire from="(510,720)" to="(510,930)"/>
    <wire from="(680,560)" to="(680,580)"/>
    <wire from="(680,1120)" to="(680,1140)"/>
    <wire from="(510,930)" to="(680,930)"/>
    <wire from="(680,350)" to="(700,350)"/>
    <wire from="(680,910)" to="(700,910)"/>
    <wire from="(820,690)" to="(980,690)"/>
    <wire from="(850,590)" to="(980,590)"/>
    <wire from="(460,680)" to="(540,680)"/>
    <wire from="(480,750)" to="(480,1140)"/>
    <wire from="(710,640)" to="(710,650)"/>
    <wire from="(720,570)" to="(720,580)"/>
    <wire from="(710,1200)" to="(710,1210)"/>
    <wire from="(720,1130)" to="(720,1140)"/>
    <wire from="(490,300)" to="(680,300)"/>
    <wire from="(850,720)" to="(850,1110)"/>
    <wire from="(510,40)" to="(510,50)"/>
    <wire from="(600,480)" to="(600,550)"/>
    <wire from="(600,1040)" to="(600,1110)"/>
    <wire from="(260,860)" to="(260,940)"/>
    <wire from="(600,130)" to="(700,130)"/>
    <wire from="(600,690)" to="(700,690)"/>
    <wire from="(290,770)" to="(400,770)"/>
    <wire from="(730,340)" to="(830,340)"/>
    <wire from="(810,480)" to="(810,630)"/>
    <wire from="(680,210)" to="(680,230)"/>
    <wire from="(680,770)" to="(680,790)"/>
    <wire from="(520,510)" to="(520,660)"/>
    <wire from="(400,980)" to="(440,980)"/>
    <wire from="(460,640)" to="(500,640)"/>
    <wire from="(680,560)" to="(700,560)"/>
    <wire from="(680,1120)" to="(700,1120)"/>
    <wire from="(260,860)" to="(280,860)"/>
    <wire from="(850,720)" to="(980,720)"/>
    <wire from="(360,970)" to="(370,970)"/>
    <wire from="(350,960)" to="(360,960)"/>
    <wire from="(540,720)" to="(680,720)"/>
    <wire from="(710,290)" to="(710,300)"/>
    <wire from="(800,670)" to="(980,670)"/>
    <wire from="(710,850)" to="(710,860)"/>
    <wire from="(720,220)" to="(720,230)"/>
    <wire from="(720,780)" to="(720,790)"/>
    <wire from="(860,580)" to="(980,580)"/>
    <wire from="(490,1070)" to="(680,1070)"/>
    <wire from="(500,370)" to="(680,370)"/>
    <wire from="(390,1010)" to="(390,1020)"/>
    <wire from="(380,1000)" to="(380,1010)"/>
    <wire from="(490,300)" to="(490,630)"/>
    <wire from="(790,650)" to="(980,650)"/>
    <wire from="(730,620)" to="(790,620)"/>
    <wire from="(600,130)" to="(600,200)"/>
    <wire from="(600,690)" to="(600,760)"/>
    <wire from="(860,730)" to="(860,1180)"/>
    <wire from="(530,700)" to="(530,790)"/>
    <wire from="(600,340)" to="(700,340)"/>
    <wire from="(600,900)" to="(700,900)"/>
    <wire from="(680,420)" to="(680,440)"/>
    <wire from="(680,980)" to="(680,1000)"/>
    <wire from="(820,410)" to="(820,620)"/>
    <wire from="(680,210)" to="(700,210)"/>
    <wire from="(680,770)" to="(700,770)"/>
    <wire from="(260,740)" to="(290,740)"/>
    <wire from="(500,40)" to="(510,40)"/>
    <wire from="(510,50)" to="(520,50)"/>
    <wire from="(710,500)" to="(710,510)"/>
    <wire from="(800,640)" to="(980,640)"/>
    <wire from="(710,1060)" to="(710,1070)"/>
    <wire from="(720,430)" to="(720,440)"/>
    <wire from="(720,990)" to="(720,1000)"/>
    <wire from="(830,340)" to="(830,610)"/>
    <wire from="(540,90)" to="(540,100)"/>
    <wire from="(530,80)" to="(530,90)"/>
    <wire from="(460,650)" to="(510,650)"/>
    <wire from="(500,730)" to="(500,1000)"/>
    <wire from="(600,340)" to="(600,410)"/>
    <wire from="(600,900)" to="(600,970)"/>
    <wire from="(790,660)" to="(790,690)"/>
    <wire from="(600,550)" to="(700,550)"/>
    <wire from="(600,1110)" to="(700,1110)"/>
    <wire from="(540,650)" to="(540,680)"/>
    <wire from="(730,270)" to="(840,270)"/>
    <wire from="(680,630)" to="(680,650)"/>
    <wire from="(680,1190)" to="(680,1210)"/>
    <wire from="(510,440)" to="(680,440)"/>
    <wire from="(400,770)" to="(430,770)"/>
    <wire from="(680,420)" to="(700,420)"/>
    <wire from="(680,980)" to="(700,980)"/>
    <wire from="(830,700)" to="(980,700)"/>
    <wire from="(520,860)" to="(680,860)"/>
    <wire from="(470,1210)" to="(680,1210)"/>
    <wire from="(380,1010)" to="(390,1010)"/>
    <wire from="(460,610)" to="(470,610)"/>
    <wire from="(730,550)" to="(800,550)"/>
    <wire from="(360,990)" to="(370,990)"/>
    <wire from="(730,1180)" to="(860,1180)"/>
    <comp lib="0" loc="(720,930)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(720,230)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="4" loc="(730,1180)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(710,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(260,710)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Full On"/>
    </comp>
    <comp lib="0" loc="(720,790)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="4" loc="(730,1040)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(710,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(710,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(720,650)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(280,860)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(720,1140)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="4" loc="(730,690)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(400,980)" name="Random">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(550,60)" name="Random">
      <a name="width" val="16"/>
      <a name="seed" val="5"/>
    </comp>
    <comp lib="0" loc="(710,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(730,620)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(420,690)" name="Demultiplexer">
      <a name="select" val="4"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(720,370)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="5" loc="(260,680)" name="Button">
      <a name="label" val="Reset"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(720,440)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(720,1070)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(720,720)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(540,100)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="4" loc="(730,410)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(260,680)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(500,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="on"/>
    </comp>
    <comp lib="0" loc="(710,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(730,340)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(260,710)" name="Tunnel">
      <a name="label" val="on"/>
    </comp>
    <comp lib="0" loc="(260,740)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Selection On"/>
    </comp>
    <comp lib="4" loc="(730,270)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(730,480)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(730,550)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(720,580)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="4" loc="(730,830)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(390,1020)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(720,510)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(710,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(710,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(190,940)" name="Clock"/>
    <comp lib="0" loc="(720,300)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="4" loc="(730,970)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(720,860)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(720,160)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(350,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="on"/>
    </comp>
    <comp lib="4" loc="(730,200)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(710,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(500,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(710,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(710,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(710,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(710,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(710,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(730,760)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(220,860)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Bus 0"/>
    </comp>
    <comp lib="5" loc="(980,580)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="16"/>
      <a name="matrixrows" val="16"/>
    </comp>
    <comp lib="4" loc="(730,1110)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(710,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(730,900)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(720,1210)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(720,1000)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(710,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(730,130)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(710,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(350,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
  </circuit>
</project>
