<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="DotMatrix">
      <a name="matrixcols" val="16"/>
      <a name="matrixrows" val="16"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="32*32 matrix">
    <a name="circuit" val="32*32 matrix"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1010,1090)" to="(1060,1090)"/>
    <wire from="(670,1270)" to="(670,1540)"/>
    <wire from="(860,1880)" to="(980,1880)"/>
    <wire from="(840,360)" to="(840,370)"/>
    <wire from="(540,1100)" to="(590,1100)"/>
    <wire from="(940,1160)" to="(1060,1160)"/>
    <wire from="(840,1480)" to="(840,1490)"/>
    <wire from="(840,920)" to="(840,930)"/>
    <wire from="(840,2040)" to="(840,2050)"/>
    <wire from="(1020,1350)" to="(1060,1350)"/>
    <wire from="(960,690)" to="(960,1140)"/>
    <wire from="(730,1880)" to="(730,1950)"/>
    <wire from="(730,760)" to="(730,830)"/>
    <wire from="(730,200)" to="(730,270)"/>
    <wire from="(730,1320)" to="(730,1390)"/>
    <wire from="(730,2090)" to="(830,2090)"/>
    <wire from="(860,1740)" to="(960,1740)"/>
    <wire from="(860,1110)" to="(900,1110)"/>
    <wire from="(710,1190)" to="(710,1220)"/>
    <wire from="(730,410)" to="(830,410)"/>
    <wire from="(730,1530)" to="(830,1530)"/>
    <wire from="(730,970)" to="(830,970)"/>
    <wire from="(860,200)" to="(1030,200)"/>
    <wire from="(920,1250)" to="(920,1460)"/>
    <wire from="(860,1810)" to="(970,1810)"/>
    <wire from="(1010,1340)" to="(1010,2090)"/>
    <wire from="(480,1230)" to="(480,1330)"/>
    <wire from="(620,1890)" to="(830,1890)"/>
    <wire from="(970,1300)" to="(1060,1300)"/>
    <wire from="(400,350)" to="(420,350)"/>
    <wire from="(400,190)" to="(420,190)"/>
    <wire from="(670,1540)" to="(830,1540)"/>
    <wire from="(400,270)" to="(420,270)"/>
    <wire from="(400,430)" to="(420,430)"/>
    <wire from="(860,1670)" to="(950,1670)"/>
    <wire from="(480,1230)" to="(500,1230)"/>
    <wire from="(560,1380)" to="(560,2310)"/>
    <wire from="(970,620)" to="(970,1130)"/>
    <wire from="(630,630)" to="(830,630)"/>
    <wire from="(860,480)" to="(990,480)"/>
    <wire from="(370,1250)" to="(370,1300)"/>
    <wire from="(570,2240)" to="(830,2240)"/>
    <wire from="(700,1120)" to="(830,1120)"/>
    <wire from="(860,1530)" to="(930,1530)"/>
    <wire from="(560,140)" to="(830,140)"/>
    <wire from="(920,1250)" to="(1060,1250)"/>
    <wire from="(600,420)" to="(600,1110)"/>
    <wire from="(540,1190)" to="(680,1190)"/>
    <wire from="(860,1600)" to="(940,1600)"/>
    <wire from="(270,1500)" to="(340,1500)"/>
    <wire from="(930,1260)" to="(930,1530)"/>
    <wire from="(860,1390)" to="(910,1390)"/>
    <wire from="(840,570)" to="(840,580)"/>
    <wire from="(840,1130)" to="(840,1140)"/>
    <wire from="(840,2250)" to="(840,2260)"/>
    <wire from="(840,1690)" to="(840,1700)"/>
    <wire from="(640,1300)" to="(640,1750)"/>
    <wire from="(860,1460)" to="(920,1460)"/>
    <wire from="(730,2090)" to="(730,2160)"/>
    <wire from="(370,260)" to="(420,260)"/>
    <wire from="(370,420)" to="(420,420)"/>
    <wire from="(370,180)" to="(420,180)"/>
    <wire from="(370,340)" to="(420,340)"/>
    <wire from="(730,410)" to="(730,480)"/>
    <wire from="(730,1530)" to="(730,1600)"/>
    <wire from="(730,970)" to="(730,1040)"/>
    <wire from="(730,2300)" to="(830,2300)"/>
    <wire from="(890,1180)" to="(890,1210)"/>
    <wire from="(540,1150)" to="(640,1150)"/>
    <wire from="(860,1320)" to="(900,1320)"/>
    <wire from="(730,1180)" to="(830,1180)"/>
    <wire from="(1020,1080)" to="(1060,1080)"/>
    <wire from="(730,620)" to="(830,620)"/>
    <wire from="(730,1740)" to="(830,1740)"/>
    <wire from="(370,1300)" to="(370,1330)"/>
    <wire from="(680,980)" to="(680,1190)"/>
    <wire from="(950,1150)" to="(1060,1150)"/>
    <wire from="(370,1250)" to="(390,1250)"/>
    <wire from="(860,760)" to="(950,760)"/>
    <wire from="(570,210)" to="(570,1080)"/>
    <wire from="(860,1250)" to="(890,1250)"/>
    <wire from="(570,210)" to="(830,210)"/>
    <wire from="(980,550)" to="(980,1120)"/>
    <wire from="(700,1330)" to="(830,1330)"/>
    <wire from="(1020,1350)" to="(1020,2160)"/>
    <wire from="(610,1330)" to="(610,1960)"/>
    <wire from="(860,130)" to="(1040,130)"/>
    <wire from="(860,1040)" to="(910,1040)"/>
    <wire from="(710,1190)" to="(830,1190)"/>
    <wire from="(940,1270)" to="(940,1600)"/>
    <wire from="(840,220)" to="(840,230)"/>
    <wire from="(650,1680)" to="(830,1680)"/>
    <wire from="(840,780)" to="(840,790)"/>
    <wire from="(840,1900)" to="(840,1910)"/>
    <wire from="(840,1340)" to="(840,1350)"/>
    <wire from="(640,700)" to="(830,700)"/>
    <wire from="(1000,1330)" to="(1060,1330)"/>
    <wire from="(650,770)" to="(650,1160)"/>
    <wire from="(540,1110)" to="(600,1110)"/>
    <wire from="(730,1180)" to="(730,1250)"/>
    <wire from="(730,620)" to="(730,690)"/>
    <wire from="(730,1740)" to="(730,1810)"/>
    <wire from="(730,1950)" to="(830,1950)"/>
    <wire from="(600,2030)" to="(830,2030)"/>
    <wire from="(960,1140)" to="(1060,1140)"/>
    <wire from="(900,1110)" to="(900,1200)"/>
    <wire from="(730,830)" to="(830,830)"/>
    <wire from="(730,270)" to="(830,270)"/>
    <wire from="(730,1390)" to="(830,1390)"/>
    <wire from="(890,1210)" to="(1060,1210)"/>
    <wire from="(440,1420)" to="(440,1450)"/>
    <wire from="(950,1280)" to="(1060,1280)"/>
    <wire from="(690,1250)" to="(690,1400)"/>
    <wire from="(540,1200)" to="(690,1200)"/>
    <wire from="(580,1360)" to="(580,2170)"/>
    <wire from="(540,1070)" to="(560,1070)"/>
    <wire from="(500,1430)" to="(520,1430)"/>
    <wire from="(520,130)" to="(730,130)"/>
    <wire from="(440,1450)" to="(460,1450)"/>
    <wire from="(900,1230)" to="(1060,1230)"/>
    <wire from="(1030,1070)" to="(1060,1070)"/>
    <wire from="(440,1240)" to="(440,1420)"/>
    <wire from="(620,560)" to="(620,1130)"/>
    <wire from="(1030,1360)" to="(1030,2230)"/>
    <wire from="(860,410)" to="(1000,410)"/>
    <wire from="(990,480)" to="(990,1110)"/>
    <wire from="(660,1280)" to="(660,1610)"/>
    <wire from="(840,430)" to="(840,440)"/>
    <wire from="(650,770)" to="(830,770)"/>
    <wire from="(840,1550)" to="(840,1560)"/>
    <wire from="(840,990)" to="(840,1000)"/>
    <wire from="(840,2110)" to="(840,2120)"/>
    <wire from="(950,1280)" to="(950,1670)"/>
    <wire from="(730,1950)" to="(730,2020)"/>
    <wire from="(730,830)" to="(730,900)"/>
    <wire from="(730,270)" to="(730,340)"/>
    <wire from="(730,1390)" to="(730,1460)"/>
    <wire from="(580,280)" to="(830,280)"/>
    <wire from="(730,2160)" to="(830,2160)"/>
    <wire from="(700,1120)" to="(700,1210)"/>
    <wire from="(860,690)" to="(960,690)"/>
    <wire from="(730,480)" to="(830,480)"/>
    <wire from="(730,1600)" to="(830,1600)"/>
    <wire from="(730,1040)" to="(830,1040)"/>
    <wire from="(910,1040)" to="(910,1190)"/>
    <wire from="(540,1160)" to="(650,1160)"/>
    <wire from="(540,1230)" to="(710,1230)"/>
    <wire from="(520,1390)" to="(520,1430)"/>
    <wire from="(680,1470)" to="(830,1470)"/>
    <wire from="(540,1250)" to="(690,1250)"/>
    <wire from="(590,350)" to="(590,1100)"/>
    <wire from="(540,1240)" to="(700,1240)"/>
    <wire from="(970,1130)" to="(1060,1130)"/>
    <wire from="(420,1240)" to="(440,1240)"/>
    <wire from="(900,1200)" to="(1060,1200)"/>
    <wire from="(930,1260)" to="(1060,1260)"/>
    <wire from="(430,1420)" to="(440,1420)"/>
    <wire from="(1040,1370)" to="(1040,2300)"/>
    <wire from="(1030,1360)" to="(1060,1360)"/>
    <wire from="(630,1820)" to="(830,1820)"/>
    <wire from="(540,1120)" to="(610,1120)"/>
    <wire from="(630,1310)" to="(630,1820)"/>
    <wire from="(540,1270)" to="(670,1270)"/>
    <wire from="(1040,1060)" to="(1060,1060)"/>
    <wire from="(540,1260)" to="(680,1260)"/>
    <wire from="(1000,410)" to="(1000,1100)"/>
    <wire from="(980,1310)" to="(1060,1310)"/>
    <wire from="(540,1280)" to="(660,1280)"/>
    <wire from="(330,1240)" to="(390,1240)"/>
    <wire from="(670,910)" to="(670,1180)"/>
    <wire from="(840,1200)" to="(840,1210)"/>
    <wire from="(840,2320)" to="(840,2330)"/>
    <wire from="(840,640)" to="(840,650)"/>
    <wire from="(840,1760)" to="(840,1770)"/>
    <wire from="(860,970)" to="(920,970)"/>
    <wire from="(730,2160)" to="(730,2230)"/>
    <wire from="(730,480)" to="(730,550)"/>
    <wire from="(730,1600)" to="(730,1670)"/>
    <wire from="(730,1040)" to="(730,1110)"/>
    <wire from="(960,1290)" to="(960,1740)"/>
    <wire from="(580,2170)" to="(830,2170)"/>
    <wire from="(540,1300)" to="(640,1300)"/>
    <wire from="(710,1230)" to="(710,1260)"/>
    <wire from="(730,130)" to="(830,130)"/>
    <wire from="(730,1250)" to="(830,1250)"/>
    <wire from="(730,690)" to="(830,690)"/>
    <wire from="(730,1810)" to="(830,1810)"/>
    <wire from="(590,350)" to="(830,350)"/>
    <wire from="(540,1290)" to="(650,1290)"/>
    <wire from="(920,970)" to="(920,1180)"/>
    <wire from="(660,840)" to="(830,840)"/>
    <wire from="(1010,340)" to="(1010,1090)"/>
    <wire from="(910,1190)" to="(1060,1190)"/>
    <wire from="(860,340)" to="(1010,340)"/>
    <wire from="(540,1210)" to="(700,1210)"/>
    <wire from="(540,1080)" to="(570,1080)"/>
    <wire from="(560,140)" to="(560,1070)"/>
    <wire from="(540,1310)" to="(630,1310)"/>
    <wire from="(970,1300)" to="(970,1810)"/>
    <wire from="(540,1330)" to="(610,1330)"/>
    <wire from="(540,1320)" to="(620,1320)"/>
    <wire from="(600,1340)" to="(600,2030)"/>
    <wire from="(980,1120)" to="(1060,1120)"/>
    <wire from="(930,900)" to="(930,1170)"/>
    <wire from="(540,1170)" to="(660,1170)"/>
    <wire from="(1010,1340)" to="(1060,1340)"/>
    <wire from="(710,1260)" to="(830,1260)"/>
    <wire from="(840,290)" to="(840,300)"/>
    <wire from="(540,1350)" to="(590,1350)"/>
    <wire from="(840,850)" to="(840,860)"/>
    <wire from="(840,1970)" to="(840,1980)"/>
    <wire from="(840,1410)" to="(840,1420)"/>
    <wire from="(640,700)" to="(640,1150)"/>
    <wire from="(540,1340)" to="(600,1340)"/>
    <wire from="(730,130)" to="(730,200)"/>
    <wire from="(730,1250)" to="(730,1320)"/>
    <wire from="(730,690)" to="(730,760)"/>
    <wire from="(730,1810)" to="(730,1880)"/>
    <wire from="(730,2020)" to="(830,2020)"/>
    <wire from="(890,1220)" to="(890,1250)"/>
    <wire from="(540,1360)" to="(580,1360)"/>
    <wire from="(430,280)" to="(430,300)"/>
    <wire from="(430,440)" to="(430,460)"/>
    <wire from="(430,200)" to="(430,220)"/>
    <wire from="(430,360)" to="(430,380)"/>
    <wire from="(960,1290)" to="(1060,1290)"/>
    <wire from="(600,420)" to="(830,420)"/>
    <wire from="(370,1330)" to="(480,1330)"/>
    <wire from="(340,1420)" to="(340,1500)"/>
    <wire from="(730,900)" to="(830,900)"/>
    <wire from="(730,340)" to="(830,340)"/>
    <wire from="(730,1460)" to="(830,1460)"/>
    <wire from="(680,1260)" to="(680,1470)"/>
    <wire from="(660,1610)" to="(830,1610)"/>
    <wire from="(860,620)" to="(970,620)"/>
    <wire from="(910,1240)" to="(1060,1240)"/>
    <wire from="(540,1380)" to="(560,1380)"/>
    <wire from="(1020,270)" to="(1020,1080)"/>
    <wire from="(340,1420)" to="(360,1420)"/>
    <wire from="(670,910)" to="(830,910)"/>
    <wire from="(540,1370)" to="(570,1370)"/>
    <wire from="(610,1960)" to="(830,1960)"/>
    <wire from="(570,1370)" to="(570,2240)"/>
    <wire from="(980,1310)" to="(980,1880)"/>
    <wire from="(990,1110)" to="(1060,1110)"/>
    <wire from="(860,900)" to="(930,900)"/>
    <wire from="(540,1130)" to="(620,1130)"/>
    <wire from="(920,1180)" to="(1060,1180)"/>
    <wire from="(560,2310)" to="(830,2310)"/>
    <wire from="(610,490)" to="(610,1120)"/>
    <wire from="(940,830)" to="(940,1160)"/>
    <wire from="(840,500)" to="(840,510)"/>
    <wire from="(840,1620)" to="(840,1630)"/>
    <wire from="(840,1060)" to="(840,1070)"/>
    <wire from="(840,2180)" to="(840,2190)"/>
    <wire from="(730,2020)" to="(730,2090)"/>
    <wire from="(650,1290)" to="(650,1680)"/>
    <wire from="(730,900)" to="(730,970)"/>
    <wire from="(730,340)" to="(730,410)"/>
    <wire from="(730,1460)" to="(730,1530)"/>
    <wire from="(540,1090)" to="(580,1090)"/>
    <wire from="(730,2230)" to="(830,2230)"/>
    <wire from="(900,1230)" to="(900,1320)"/>
    <wire from="(730,550)" to="(830,550)"/>
    <wire from="(730,1670)" to="(830,1670)"/>
    <wire from="(730,1110)" to="(830,1110)"/>
    <wire from="(690,1050)" to="(690,1200)"/>
    <wire from="(540,1220)" to="(710,1220)"/>
    <wire from="(680,980)" to="(830,980)"/>
    <wire from="(580,280)" to="(580,1090)"/>
    <wire from="(370,290)" to="(400,290)"/>
    <wire from="(370,450)" to="(400,450)"/>
    <wire from="(340,1300)" to="(370,1300)"/>
    <wire from="(370,210)" to="(400,210)"/>
    <wire from="(370,370)" to="(400,370)"/>
    <wire from="(1030,200)" to="(1030,1070)"/>
    <wire from="(860,270)" to="(1020,270)"/>
    <wire from="(610,490)" to="(830,490)"/>
    <wire from="(860,1180)" to="(890,1180)"/>
    <wire from="(930,1170)" to="(1060,1170)"/>
    <wire from="(620,1320)" to="(620,1890)"/>
    <wire from="(990,1320)" to="(1060,1320)"/>
    <wire from="(540,1180)" to="(670,1180)"/>
    <wire from="(990,1320)" to="(990,1950)"/>
    <wire from="(1040,1370)" to="(1060,1370)"/>
    <wire from="(690,1400)" to="(830,1400)"/>
    <wire from="(660,840)" to="(660,1170)"/>
    <wire from="(860,2300)" to="(1040,2300)"/>
    <wire from="(860,550)" to="(980,550)"/>
    <wire from="(840,150)" to="(840,160)"/>
    <wire from="(940,1270)" to="(1060,1270)"/>
    <wire from="(840,1270)" to="(840,1280)"/>
    <wire from="(840,710)" to="(840,720)"/>
    <wire from="(840,1830)" to="(840,1840)"/>
    <wire from="(950,760)" to="(950,1150)"/>
    <wire from="(640,1750)" to="(830,1750)"/>
    <wire from="(730,2230)" to="(730,2300)"/>
    <wire from="(1000,1100)" to="(1060,1100)"/>
    <wire from="(730,550)" to="(730,620)"/>
    <wire from="(730,1670)" to="(730,1740)"/>
    <wire from="(730,1110)" to="(730,1180)"/>
    <wire from="(730,1880)" to="(830,1880)"/>
    <wire from="(700,1240)" to="(700,1330)"/>
    <wire from="(400,350)" to="(400,370)"/>
    <wire from="(400,190)" to="(400,210)"/>
    <wire from="(400,270)" to="(400,290)"/>
    <wire from="(400,430)" to="(400,450)"/>
    <wire from="(730,200)" to="(830,200)"/>
    <wire from="(730,1320)" to="(830,1320)"/>
    <wire from="(730,760)" to="(830,760)"/>
    <wire from="(910,1240)" to="(910,1390)"/>
    <wire from="(890,1220)" to="(1060,1220)"/>
    <wire from="(860,2230)" to="(1030,2230)"/>
    <wire from="(590,2100)" to="(830,2100)"/>
    <wire from="(450,180)" to="(480,180)"/>
    <wire from="(450,340)" to="(480,340)"/>
    <wire from="(860,2090)" to="(1010,2090)"/>
    <wire from="(450,260)" to="(480,260)"/>
    <wire from="(450,420)" to="(480,420)"/>
    <wire from="(620,560)" to="(830,560)"/>
    <wire from="(590,1350)" to="(590,2100)"/>
    <wire from="(1040,130)" to="(1040,1060)"/>
    <wire from="(860,2160)" to="(1020,2160)"/>
    <wire from="(540,1140)" to="(630,1140)"/>
    <wire from="(860,1950)" to="(990,1950)"/>
    <wire from="(630,630)" to="(630,1140)"/>
    <wire from="(860,2020)" to="(1000,2020)"/>
    <wire from="(860,830)" to="(940,830)"/>
    <wire from="(1000,1330)" to="(1000,2020)"/>
    <wire from="(690,1050)" to="(830,1050)"/>
    <comp lib="0" loc="(300,1420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Bus 0"/>
    </comp>
    <comp lib="0" loc="(480,180)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(450,340)" name="Register"/>
    <comp lib="0" loc="(840,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(860,2090)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1 byte On"/>
    </comp>
    <comp lib="0" loc="(430,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(860,1740)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(860,760)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(860,1460)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(840,1560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(860,1950)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(840,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(840,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(840,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(860,1320)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(860,200)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(860,270)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(840,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(430,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(370,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2 byte on"/>
    </comp>
    <comp lib="4" loc="(860,1180)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(840,2330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(840,1770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(860,900)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,1240)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Selector"/>
    </comp>
    <comp lib="0" loc="(840,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(450,420)" name="Register"/>
    <comp lib="4" loc="(860,1040)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(860,1390)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="0 byte on"/>
    </comp>
    <comp lib="0" loc="(840,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(840,1700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(860,1600)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(860,550)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(840,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(840,2050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(840,1980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(840,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(400,1260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(480,420)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(840,1630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(860,830)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(840,1840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(840,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(370,420)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="3 byte"/>
    </comp>
    <comp lib="4" loc="(860,1250)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(860,130)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(340,1300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Selection On"/>
    </comp>
    <comp lib="0" loc="(840,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(840,2120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(860,1810)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(860,480)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(860,1110)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(840,1910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(480,340)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(430,1420)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(370,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="3 byte On"/>
    </comp>
    <comp lib="0" loc="(370,340)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="2 byte"/>
    </comp>
    <comp lib="4" loc="(860,620)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(860,2020)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,1500)" name="Clock"/>
    <comp lib="0" loc="(430,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(430,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(860,690)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(450,260)" name="Register"/>
    <comp lib="4" loc="(860,1530)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(840,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(860,2160)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(840,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(840,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(460,1450)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(860,2300)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(840,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(860,2230)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(840,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(860,340)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,1430)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(420,1240)" name="Register">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="0" loc="(840,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="2" loc="(500,1230)" name="Demultiplexer">
      <a name="select" val="5"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="4" loc="(860,970)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(860,1880)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(450,180)" name="Register"/>
    <comp lib="0" loc="(840,2190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(840,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(370,180)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="0 byte"/>
    </comp>
    <comp lib="0" loc="(370,260)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="1 byte"/>
    </comp>
    <comp lib="5" loc="(1060,1060)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="32"/>
      <a name="matrixrows" val="32"/>
    </comp>
    <comp lib="0" loc="(840,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(520,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(480,260)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(840,2260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(840,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(860,410)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(360,1420)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(860,1670)" name="Register">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="32*32 demo">
    <a name="circuit" val="32*32 demo"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(960,1220)" to="(960,1230)"/>
    <wire from="(990,1090)" to="(990,1100)"/>
    <wire from="(1030,1080)" to="(1070,1080)"/>
    <wire from="(1000,1210)" to="(1040,1210)"/>
    <wire from="(240,1300)" to="(270,1300)"/>
    <wire from="(1140,1220)" to="(1270,1220)"/>
    <wire from="(1140,1160)" to="(1270,1160)"/>
    <wire from="(1140,1100)" to="(1270,1100)"/>
    <wire from="(1140,1120)" to="(1270,1120)"/>
    <wire from="(1140,1140)" to="(1270,1140)"/>
    <wire from="(1140,1180)" to="(1270,1180)"/>
    <wire from="(1140,1200)" to="(1270,1200)"/>
    <wire from="(1140,1240)" to="(1270,1240)"/>
    <wire from="(1140,1260)" to="(1270,1260)"/>
    <wire from="(1140,1280)" to="(1270,1280)"/>
    <wire from="(1140,1320)" to="(1270,1320)"/>
    <wire from="(1140,1340)" to="(1270,1340)"/>
    <wire from="(1140,1360)" to="(1270,1360)"/>
    <wire from="(1140,1300)" to="(1270,1300)"/>
    <wire from="(1140,1080)" to="(1270,1080)"/>
    <wire from="(1140,1060)" to="(1270,1060)"/>
    <wire from="(970,1270)" to="(1100,1270)"/>
    <wire from="(950,1230)" to="(960,1230)"/>
    <wire from="(950,1190)" to="(960,1190)"/>
    <wire from="(980,1100)" to="(990,1100)"/>
    <wire from="(960,1220)" to="(970,1220)"/>
    <wire from="(990,1090)" to="(1000,1090)"/>
    <wire from="(170,1500)" to="(240,1500)"/>
    <wire from="(960,1200)" to="(970,1200)"/>
    <wire from="(980,1060)" to="(990,1060)"/>
    <wire from="(990,1070)" to="(1000,1070)"/>
    <wire from="(1060,1110)" to="(1080,1110)"/>
    <wire from="(1080,1130)" to="(1100,1130)"/>
    <wire from="(1080,1070)" to="(1100,1070)"/>
    <wire from="(1080,1110)" to="(1100,1110)"/>
    <wire from="(1080,1090)" to="(1100,1090)"/>
    <wire from="(1080,1090)" to="(1080,1110)"/>
    <wire from="(1070,1080)" to="(1070,1100)"/>
    <wire from="(1080,1070)" to="(1080,1090)"/>
    <wire from="(1070,1060)" to="(1070,1080)"/>
    <wire from="(1080,1110)" to="(1080,1130)"/>
    <wire from="(1070,1100)" to="(1070,1120)"/>
    <wire from="(960,1190)" to="(960,1200)"/>
    <wire from="(990,1060)" to="(990,1070)"/>
    <wire from="(1040,1260)" to="(1100,1260)"/>
    <wire from="(240,1420)" to="(240,1500)"/>
    <wire from="(270,1300)" to="(270,1330)"/>
    <wire from="(1040,1210)" to="(1040,1260)"/>
    <wire from="(240,1420)" to="(260,1420)"/>
    <wire from="(1140,1210)" to="(1270,1210)"/>
    <wire from="(1140,1230)" to="(1270,1230)"/>
    <wire from="(1140,1270)" to="(1270,1270)"/>
    <wire from="(1140,1250)" to="(1270,1250)"/>
    <wire from="(1140,1190)" to="(1270,1190)"/>
    <wire from="(1140,1150)" to="(1270,1150)"/>
    <wire from="(1140,1170)" to="(1270,1170)"/>
    <wire from="(1140,1130)" to="(1270,1130)"/>
    <wire from="(1140,1090)" to="(1270,1090)"/>
    <wire from="(1140,1070)" to="(1270,1070)"/>
    <wire from="(1140,1110)" to="(1270,1110)"/>
    <wire from="(1140,1290)" to="(1270,1290)"/>
    <wire from="(1140,1310)" to="(1270,1310)"/>
    <wire from="(1140,1330)" to="(1270,1330)"/>
    <wire from="(1140,1370)" to="(1270,1370)"/>
    <wire from="(1140,1350)" to="(1270,1350)"/>
    <wire from="(1070,1080)" to="(1100,1080)"/>
    <wire from="(1070,1120)" to="(1100,1120)"/>
    <wire from="(1070,1060)" to="(1100,1060)"/>
    <wire from="(1070,1100)" to="(1100,1100)"/>
    <comp lib="0" loc="(170,1500)" name="Clock"/>
    <comp lib="0" loc="(970,1270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Selection On"/>
    </comp>
    <comp lib="0" loc="(950,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="on"/>
    </comp>
    <comp lib="0" loc="(240,1270)" name="Tunnel">
      <a name="label" val="on"/>
    </comp>
    <comp lib="0" loc="(1060,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="on"/>
    </comp>
    <comp lib="0" loc="(240,1270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Full On"/>
    </comp>
    <comp lib="0" loc="(200,1420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Bus 0"/>
    </comp>
    <comp lib="0" loc="(260,1420)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(950,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(980,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="on"/>
    </comp>
    <comp lib="5" loc="(1270,1060)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="32"/>
      <a name="matrixrows" val="32"/>
    </comp>
    <comp lib="4" loc="(1030,1080)" name="Random">
      <a name="seed" val="10"/>
    </comp>
    <comp loc="(1140,1060)" name="32*32 buffer"/>
    <comp lib="0" loc="(980,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(1000,1210)" name="Random"/>
  </circuit>
  <circuit name="32*32 buffer">
    <a name="circuit" val="32*32 buffer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="340" stroke="#000000" stroke-width="2" width="41" x="50" y="55"/>
      <circ-port height="8" pin="390,430" width="8" x="46" y="66"/>
      <circ-port height="8" pin="390,460" width="8" x="46" y="76"/>
      <circ-port height="8" pin="390,510" width="8" x="46" y="86"/>
      <circ-port height="8" pin="390,540" width="8" x="46" y="96"/>
      <circ-port height="8" pin="390,590" width="8" x="46" y="106"/>
      <circ-port height="8" pin="390,620" width="8" x="46" y="116"/>
      <circ-port height="8" pin="390,670" width="8" x="46" y="126"/>
      <circ-port height="8" pin="390,700" width="8" x="46" y="136"/>
      <circ-port height="8" pin="350,1490" width="8" x="46" y="266"/>
      <circ-port height="8" pin="360,1550" width="8" x="46" y="276"/>
      <circ-port height="8" pin="320,1670" width="8" x="46" y="286"/>
      <circ-port height="10" pin="1130,40" width="10" x="85" y="65"/>
      <circ-port height="10" pin="1130,120" width="10" x="85" y="75"/>
      <circ-port height="10" pin="1130,200" width="10" x="85" y="85"/>
      <circ-port height="10" pin="1130,280" width="10" x="85" y="95"/>
      <circ-port height="10" pin="1130,360" width="10" x="85" y="105"/>
      <circ-port height="10" pin="1130,440" width="10" x="85" y="115"/>
      <circ-port height="10" pin="1130,520" width="10" x="85" y="125"/>
      <circ-port height="10" pin="1130,600" width="10" x="85" y="135"/>
      <circ-port height="10" pin="1130,680" width="10" x="85" y="145"/>
      <circ-port height="10" pin="1130,760" width="10" x="85" y="155"/>
      <circ-port height="10" pin="1130,840" width="10" x="85" y="165"/>
      <circ-port height="10" pin="1130,920" width="10" x="85" y="175"/>
      <circ-port height="10" pin="1130,1000" width="10" x="85" y="185"/>
      <circ-port height="10" pin="1130,1080" width="10" x="85" y="195"/>
      <circ-port height="10" pin="1130,1160" width="10" x="85" y="205"/>
      <circ-port height="10" pin="1130,1240" width="10" x="85" y="215"/>
      <circ-port height="10" pin="1160,1470" width="10" x="55" y="385"/>
      <circ-port height="8" pin="1220,1610" width="8" x="66" y="386"/>
      <circ-port height="10" pin="1130,1690" width="10" x="85" y="225"/>
      <circ-port height="10" pin="1130,1770" width="10" x="85" y="235"/>
      <circ-port height="10" pin="1130,1850" width="10" x="85" y="245"/>
      <circ-port height="10" pin="1130,1930" width="10" x="85" y="255"/>
      <circ-port height="10" pin="1130,2010" width="10" x="85" y="265"/>
      <circ-port height="10" pin="1130,2090" width="10" x="85" y="275"/>
      <circ-port height="10" pin="1130,2170" width="10" x="85" y="285"/>
      <circ-port height="10" pin="1130,2250" width="10" x="85" y="295"/>
      <circ-port height="10" pin="1130,2330" width="10" x="85" y="305"/>
      <circ-port height="10" pin="1130,2410" width="10" x="85" y="315"/>
      <circ-port height="10" pin="1130,2490" width="10" x="85" y="325"/>
      <circ-port height="10" pin="1130,2570" width="10" x="85" y="335"/>
      <circ-port height="10" pin="1130,2650" width="10" x="85" y="345"/>
      <circ-port height="10" pin="1130,2730" width="10" x="85" y="355"/>
      <circ-port height="10" pin="1130,2810" width="10" x="85" y="365"/>
      <circ-port height="10" pin="1130,2890" width="10" x="85" y="375"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(730,1510)" to="(850,1510)"/>
    <wire from="(860,540)" to="(860,550)"/>
    <wire from="(560,1600)" to="(610,1600)"/>
    <wire from="(860,1660)" to="(860,1670)"/>
    <wire from="(750,2060)" to="(750,2130)"/>
    <wire from="(560,1590)" to="(620,1590)"/>
    <wire from="(750,940)" to="(750,1010)"/>
    <wire from="(750,1710)" to="(850,1710)"/>
    <wire from="(560,1610)" to="(600,1610)"/>
    <wire from="(450,450)" to="(450,470)"/>
    <wire from="(450,610)" to="(450,630)"/>
    <wire from="(360,1670)" to="(360,1750)"/>
    <wire from="(750,590)" to="(850,590)"/>
    <wire from="(1050,2480)" to="(1050,2810)"/>
    <wire from="(680,1860)" to="(850,1860)"/>
    <wire from="(1030,1590)" to="(1080,1590)"/>
    <wire from="(880,870)" to="(990,870)"/>
    <wire from="(930,1490)" to="(1080,1490)"/>
    <wire from="(1150,1590)" to="(1160,1590)"/>
    <wire from="(560,1630)" to="(580,1630)"/>
    <wire from="(910,1690)" to="(1130,1690)"/>
    <wire from="(560,1620)" to="(590,1620)"/>
    <wire from="(630,2210)" to="(850,2210)"/>
    <wire from="(590,1620)" to="(590,2490)"/>
    <wire from="(1000,1560)" to="(1000,2130)"/>
    <wire from="(1010,1360)" to="(1080,1360)"/>
    <wire from="(580,2560)" to="(850,2560)"/>
    <wire from="(560,1380)" to="(640,1380)"/>
    <wire from="(990,600)" to="(1130,600)"/>
    <wire from="(1160,1590)" to="(1180,1590)"/>
    <wire from="(630,740)" to="(630,1370)"/>
    <wire from="(960,1850)" to="(960,2090)"/>
    <wire from="(990,600)" to="(990,870)"/>
    <wire from="(1000,2400)" to="(1110,2400)"/>
    <wire from="(860,2430)" to="(860,2440)"/>
    <wire from="(960,1080)" to="(960,1410)"/>
    <wire from="(860,1310)" to="(860,1320)"/>
    <wire from="(750,1710)" to="(750,1780)"/>
    <wire from="(750,590)" to="(750,660)"/>
    <wire from="(1040,200)" to="(1040,520)"/>
    <wire from="(750,2480)" to="(850,2480)"/>
    <wire from="(750,1360)" to="(850,1360)"/>
    <wire from="(940,1000)" to="(940,1220)"/>
    <wire from="(1110,1080)" to="(1110,1090)"/>
    <wire from="(1100,1630)" to="(1150,1630)"/>
    <wire from="(700,1230)" to="(850,1230)"/>
    <wire from="(360,1550)" to="(390,1550)"/>
    <wire from="(390,460)" to="(420,460)"/>
    <wire from="(390,620)" to="(420,620)"/>
    <wire from="(990,2330)" to="(1130,2330)"/>
    <wire from="(1010,1570)" to="(1010,2200)"/>
    <wire from="(880,1430)" to="(910,1430)"/>
    <wire from="(630,740)" to="(850,740)"/>
    <wire from="(1050,450)" to="(1050,1320)"/>
    <wire from="(560,1430)" to="(690,1430)"/>
    <wire from="(1060,1620)" to="(1080,1620)"/>
    <wire from="(680,1090)" to="(680,1420)"/>
    <wire from="(860,2080)" to="(860,2090)"/>
    <wire from="(880,800)" to="(1000,800)"/>
    <wire from="(960,1520)" to="(1080,1520)"/>
    <wire from="(860,960)" to="(860,970)"/>
    <wire from="(1120,1470)" to="(1160,1470)"/>
    <wire from="(750,2480)" to="(750,2550)"/>
    <wire from="(750,1360)" to="(750,1430)"/>
    <wire from="(750,2130)" to="(850,2130)"/>
    <wire from="(1040,2410)" to="(1040,2730)"/>
    <wire from="(720,1490)" to="(720,1580)"/>
    <wire from="(420,520)" to="(420,540)"/>
    <wire from="(420,680)" to="(420,700)"/>
    <wire from="(1020,1350)" to="(1080,1350)"/>
    <wire from="(750,1010)" to="(850,1010)"/>
    <wire from="(880,2480)" to="(1050,2480)"/>
    <wire from="(1020,1580)" to="(1020,2270)"/>
    <wire from="(880,2340)" to="(1030,2340)"/>
    <wire from="(470,510)" to="(500,510)"/>
    <wire from="(470,670)" to="(500,670)"/>
    <wire from="(980,680)" to="(1130,680)"/>
    <wire from="(950,1780)" to="(950,2010)"/>
    <wire from="(880,2200)" to="(1010,2200)"/>
    <wire from="(1110,520)" to="(1130,520)"/>
    <wire from="(690,1520)" to="(690,1790)"/>
    <wire from="(930,1090)" to="(930,1290)"/>
    <wire from="(860,610)" to="(860,620)"/>
    <wire from="(560,1350)" to="(610,1350)"/>
    <wire from="(860,1730)" to="(860,1740)"/>
    <wire from="(750,2130)" to="(750,2200)"/>
    <wire from="(980,940)" to="(980,1390)"/>
    <wire from="(750,1010)" to="(750,1080)"/>
    <wire from="(750,1780)" to="(850,1780)"/>
    <wire from="(730,1440)" to="(730,1470)"/>
    <wire from="(880,1360)" to="(920,1360)"/>
    <wire from="(750,660)" to="(850,660)"/>
    <wire from="(880,2060)" to="(990,2060)"/>
    <wire from="(1030,1340)" to="(1080,1340)"/>
    <wire from="(640,2140)" to="(850,2140)"/>
    <wire from="(500,1480)" to="(520,1480)"/>
    <wire from="(1030,2340)" to="(1030,2650)"/>
    <wire from="(880,1920)" to="(970,1920)"/>
    <wire from="(990,1550)" to="(1080,1550)"/>
    <wire from="(420,600)" to="(440,600)"/>
    <wire from="(420,440)" to="(440,440)"/>
    <wire from="(1060,40)" to="(1130,40)"/>
    <wire from="(690,1790)" to="(850,1790)"/>
    <wire from="(650,880)" to="(850,880)"/>
    <wire from="(880,730)" to="(1010,730)"/>
    <wire from="(880,1780)" to="(950,1780)"/>
    <wire from="(720,1370)" to="(850,1370)"/>
    <wire from="(590,2490)" to="(850,2490)"/>
    <wire from="(980,2250)" to="(1130,2250)"/>
    <wire from="(580,390)" to="(850,390)"/>
    <wire from="(620,670)" to="(620,1360)"/>
    <wire from="(1110,2410)" to="(1130,2410)"/>
    <wire from="(1030,1590)" to="(1030,2340)"/>
    <wire from="(880,1640)" to="(930,1640)"/>
    <wire from="(860,2500)" to="(860,2510)"/>
    <wire from="(1050,120)" to="(1050,450)"/>
    <wire from="(860,1380)" to="(860,1390)"/>
    <wire from="(660,1550)" to="(660,2000)"/>
    <wire from="(390,510)" to="(440,510)"/>
    <wire from="(390,670)" to="(440,670)"/>
    <wire from="(1040,1330)" to="(1080,1330)"/>
    <wire from="(750,1780)" to="(750,1850)"/>
    <wire from="(750,660)" to="(750,730)"/>
    <wire from="(750,2550)" to="(850,2550)"/>
    <wire from="(910,1430)" to="(910,1460)"/>
    <wire from="(750,1430)" to="(850,1430)"/>
    <wire from="(940,1710)" to="(940,1930)"/>
    <wire from="(560,1400)" to="(660,1400)"/>
    <wire from="(390,1550)" to="(390,1580)"/>
    <wire from="(950,920)" to="(950,1150)"/>
    <wire from="(390,1500)" to="(410,1500)"/>
    <wire from="(1060,2890)" to="(1130,2890)"/>
    <wire from="(880,1500)" to="(910,1500)"/>
    <wire from="(970,760)" to="(1130,760)"/>
    <wire from="(1000,800)" to="(1000,1370)"/>
    <wire from="(1040,1600)" to="(1040,2410)"/>
    <wire from="(630,1580)" to="(630,2210)"/>
    <wire from="(880,1290)" to="(930,1290)"/>
    <wire from="(860,2150)" to="(860,2160)"/>
    <wire from="(860,1030)" to="(860,1040)"/>
    <wire from="(750,1430)" to="(750,1500)"/>
    <wire from="(670,1020)" to="(670,1410)"/>
    <wire from="(750,2200)" to="(850,2200)"/>
    <wire from="(1020,1580)" to="(1080,1580)"/>
    <wire from="(750,1080)" to="(850,1080)"/>
    <wire from="(910,1460)" to="(1080,1460)"/>
    <wire from="(1110,2400)" to="(1110,2410)"/>
    <wire from="(560,1450)" to="(710,1450)"/>
    <wire from="(600,1610)" to="(600,2420)"/>
    <wire from="(560,1320)" to="(580,1320)"/>
    <wire from="(540,380)" to="(750,380)"/>
    <wire from="(460,1700)" to="(480,1700)"/>
    <wire from="(920,1480)" to="(1080,1480)"/>
    <wire from="(970,2170)" to="(1130,2170)"/>
    <wire from="(1050,1320)" to="(1080,1320)"/>
    <wire from="(460,1490)" to="(460,1670)"/>
    <wire from="(1050,1610)" to="(1050,2480)"/>
    <wire from="(880,660)" to="(1020,660)"/>
    <wire from="(1020,2270)" to="(1020,2570)"/>
    <wire from="(1050,120)" to="(1130,120)"/>
    <wire from="(670,1020)" to="(850,1020)"/>
    <wire from="(930,1640)" to="(930,1840)"/>
    <wire from="(860,680)" to="(860,690)"/>
    <wire from="(860,1800)" to="(860,1810)"/>
    <wire from="(750,2200)" to="(750,2270)"/>
    <wire from="(750,1080)" to="(750,1150)"/>
    <wire from="(600,530)" to="(850,530)"/>
    <wire from="(750,1850)" to="(850,1850)"/>
    <wire from="(720,1370)" to="(720,1460)"/>
    <wire from="(750,730)" to="(850,730)"/>
    <wire from="(930,1290)" to="(930,1440)"/>
    <wire from="(960,840)" to="(1130,840)"/>
    <wire from="(540,1640)" to="(540,1680)"/>
    <wire from="(700,1720)" to="(850,1720)"/>
    <wire from="(1050,2810)" to="(1130,2810)"/>
    <wire from="(610,600)" to="(610,1350)"/>
    <wire from="(440,1490)" to="(460,1490)"/>
    <wire from="(920,1450)" to="(1080,1450)"/>
    <wire from="(950,1510)" to="(1080,1510)"/>
    <wire from="(450,1670)" to="(460,1670)"/>
    <wire from="(1060,1620)" to="(1060,2550)"/>
    <wire from="(1050,1610)" to="(1080,1610)"/>
    <wire from="(650,2070)" to="(850,2070)"/>
    <wire from="(560,1370)" to="(630,1370)"/>
    <wire from="(1060,1310)" to="(1080,1310)"/>
    <wire from="(1020,660)" to="(1020,1350)"/>
    <wire from="(350,1490)" to="(410,1490)"/>
    <wire from="(930,1090)" to="(1110,1090)"/>
    <wire from="(860,2570)" to="(860,2580)"/>
    <wire from="(1060,40)" to="(1060,380)"/>
    <wire from="(860,1450)" to="(860,1460)"/>
    <wire from="(880,1220)" to="(940,1220)"/>
    <wire from="(750,1850)" to="(750,1920)"/>
    <wire from="(600,2420)" to="(850,2420)"/>
    <wire from="(750,730)" to="(750,800)"/>
    <wire from="(750,1500)" to="(850,1500)"/>
    <wire from="(730,1480)" to="(730,1510)"/>
    <wire from="(750,380)" to="(850,380)"/>
    <wire from="(960,2090)" to="(1130,2090)"/>
    <wire from="(930,1440)" to="(1080,1440)"/>
    <wire from="(880,590)" to="(1030,590)"/>
    <wire from="(1040,200)" to="(1130,200)"/>
    <wire from="(1010,440)" to="(1010,730)"/>
    <wire from="(910,1240)" to="(910,1430)"/>
    <wire from="(1010,2200)" to="(1010,2490)"/>
    <wire from="(960,840)" to="(960,1080)"/>
    <wire from="(950,1150)" to="(950,1420)"/>
    <wire from="(560,1420)" to="(680,1420)"/>
    <wire from="(950,920)" to="(1130,920)"/>
    <wire from="(860,2220)" to="(860,2230)"/>
    <wire from="(920,1570)" to="(920,1770)"/>
    <wire from="(860,1100)" to="(860,1110)"/>
    <wire from="(660,950)" to="(660,1400)"/>
    <wire from="(750,1500)" to="(750,1570)"/>
    <wire from="(750,380)" to="(750,450)"/>
    <wire from="(750,2270)" to="(850,2270)"/>
    <wire from="(910,1470)" to="(910,1500)"/>
    <wire from="(450,530)" to="(450,550)"/>
    <wire from="(450,690)" to="(450,710)"/>
    <wire from="(980,1540)" to="(1080,1540)"/>
    <wire from="(620,670)" to="(850,670)"/>
    <wire from="(390,1580)" to="(500,1580)"/>
    <wire from="(750,1150)" to="(850,1150)"/>
    <wire from="(700,1510)" to="(700,1720)"/>
    <wire from="(360,1670)" to="(380,1670)"/>
    <wire from="(690,1160)" to="(850,1160)"/>
    <wire from="(880,1150)" to="(950,1150)"/>
    <wire from="(1040,2730)" to="(1130,2730)"/>
    <wire from="(1040,520)" to="(1040,1330)"/>
    <wire from="(940,1430)" to="(1080,1430)"/>
    <wire from="(1000,530)" to="(1000,800)"/>
    <wire from="(950,2010)" to="(1130,2010)"/>
    <wire from="(860,750)" to="(860,760)"/>
    <wire from="(860,1870)" to="(860,1880)"/>
    <wire from="(750,2270)" to="(750,2340)"/>
    <wire from="(670,1540)" to="(670,1930)"/>
    <wire from="(750,1150)" to="(750,1220)"/>
    <wire from="(750,1920)" to="(850,1920)"/>
    <wire from="(560,1340)" to="(600,1340)"/>
    <wire from="(1030,280)" to="(1130,280)"/>
    <wire from="(920,1480)" to="(920,1570)"/>
    <wire from="(750,800)" to="(850,800)"/>
    <wire from="(1110,520)" to="(1110,530)"/>
    <wire from="(710,1300)" to="(710,1450)"/>
    <wire from="(1000,2130)" to="(1000,2400)"/>
    <wire from="(560,1470)" to="(730,1470)"/>
    <wire from="(600,530)" to="(600,1340)"/>
    <wire from="(390,540)" to="(420,540)"/>
    <wire from="(390,700)" to="(420,700)"/>
    <wire from="(1010,1570)" to="(1080,1570)"/>
    <wire from="(880,520)" to="(1040,520)"/>
    <wire from="(640,1570)" to="(640,2140)"/>
    <wire from="(910,1500)" to="(910,1690)"/>
    <wire from="(950,1420)" to="(1080,1420)"/>
    <wire from="(710,1650)" to="(850,1650)"/>
    <wire from="(880,2550)" to="(1060,2550)"/>
    <wire from="(860,400)" to="(860,410)"/>
    <wire from="(860,1520)" to="(860,1530)"/>
    <wire from="(970,1010)" to="(970,1400)"/>
    <wire from="(660,2000)" to="(850,2000)"/>
    <wire from="(750,1920)" to="(750,1990)"/>
    <wire from="(1030,2650)" to="(1130,2650)"/>
    <wire from="(940,1000)" to="(1130,1000)"/>
    <wire from="(750,800)" to="(750,870)"/>
    <wire from="(750,1570)" to="(850,1570)"/>
    <wire from="(420,600)" to="(420,620)"/>
    <wire from="(420,440)" to="(420,460)"/>
    <wire from="(750,450)" to="(850,450)"/>
    <wire from="(910,1470)" to="(1080,1470)"/>
    <wire from="(930,1490)" to="(930,1640)"/>
    <wire from="(610,2350)" to="(850,2350)"/>
    <wire from="(1000,530)" to="(1110,530)"/>
    <wire from="(1020,360)" to="(1020,660)"/>
    <wire from="(640,810)" to="(850,810)"/>
    <wire from="(610,1600)" to="(610,2350)"/>
    <wire from="(470,430)" to="(500,430)"/>
    <wire from="(470,590)" to="(500,590)"/>
    <wire from="(880,2410)" to="(1040,2410)"/>
    <wire from="(560,1390)" to="(650,1390)"/>
    <wire from="(1060,380)" to="(1060,1310)"/>
    <wire from="(650,880)" to="(650,1390)"/>
    <wire from="(970,760)" to="(970,1010)"/>
    <wire from="(880,2270)" to="(1020,2270)"/>
    <wire from="(880,1080)" to="(960,1080)"/>
    <wire from="(1110,1080)" to="(1130,1080)"/>
    <wire from="(710,1300)" to="(850,1300)"/>
    <wire from="(990,2060)" to="(990,2330)"/>
    <wire from="(860,2290)" to="(860,2300)"/>
    <wire from="(880,2130)" to="(1000,2130)"/>
    <wire from="(920,1160)" to="(920,1360)"/>
    <wire from="(960,1410)" to="(1080,1410)"/>
    <wire from="(860,1170)" to="(860,1180)"/>
    <wire from="(1040,1600)" to="(1080,1600)"/>
    <wire from="(750,1570)" to="(750,1640)"/>
    <wire from="(750,450)" to="(750,520)"/>
    <wire from="(940,1930)" to="(1130,1930)"/>
    <wire from="(750,2340)" to="(850,2340)"/>
    <wire from="(880,1990)" to="(980,1990)"/>
    <wire from="(750,1220)" to="(850,1220)"/>
    <wire from="(880,450)" to="(1050,450)"/>
    <wire from="(940,1500)" to="(940,1710)"/>
    <wire from="(1020,360)" to="(1130,360)"/>
    <wire from="(420,520)" to="(440,520)"/>
    <wire from="(420,680)" to="(440,680)"/>
    <wire from="(580,1630)" to="(580,2560)"/>
    <wire from="(500,1480)" to="(500,1580)"/>
    <wire from="(990,870)" to="(990,1380)"/>
    <wire from="(390,1500)" to="(390,1550)"/>
    <wire from="(940,1500)" to="(1080,1500)"/>
    <wire from="(560,1440)" to="(700,1440)"/>
    <wire from="(1110,1850)" to="(1130,1850)"/>
    <wire from="(880,1850)" to="(960,1850)"/>
    <wire from="(290,1750)" to="(360,1750)"/>
    <wire from="(950,1510)" to="(950,1780)"/>
    <wire from="(1020,2570)" to="(1130,2570)"/>
    <wire from="(860,820)" to="(860,830)"/>
    <wire from="(860,1940)" to="(860,1950)"/>
    <wire from="(390,430)" to="(440,430)"/>
    <wire from="(390,590)" to="(440,590)"/>
    <wire from="(880,1710)" to="(940,1710)"/>
    <wire from="(750,2340)" to="(750,2410)"/>
    <wire from="(750,1220)" to="(750,1290)"/>
    <wire from="(750,1990)" to="(850,1990)"/>
    <wire from="(880,1570)" to="(920,1570)"/>
    <wire from="(750,870)" to="(850,870)"/>
    <wire from="(700,1230)" to="(700,1440)"/>
    <wire from="(970,1400)" to="(1080,1400)"/>
    <wire from="(880,1010)" to="(970,1010)"/>
    <wire from="(590,460)" to="(590,1330)"/>
    <wire from="(590,460)" to="(850,460)"/>
    <wire from="(720,1580)" to="(850,1580)"/>
    <wire from="(1150,1590)" to="(1150,1630)"/>
    <wire from="(880,380)" to="(1060,380)"/>
    <wire from="(730,1440)" to="(850,1440)"/>
    <wire from="(960,1520)" to="(960,1850)"/>
    <wire from="(1160,1570)" to="(1160,1590)"/>
    <wire from="(860,470)" to="(860,480)"/>
    <wire from="(670,1930)" to="(850,1930)"/>
    <wire from="(860,1590)" to="(860,1600)"/>
    <wire from="(1010,440)" to="(1130,440)"/>
    <wire from="(660,950)" to="(850,950)"/>
    <wire from="(750,1990)" to="(750,2060)"/>
    <wire from="(980,1990)" to="(980,2250)"/>
    <wire from="(560,1360)" to="(620,1360)"/>
    <wire from="(750,870)" to="(750,940)"/>
    <wire from="(620,2280)" to="(850,2280)"/>
    <wire from="(750,1640)" to="(850,1640)"/>
    <wire from="(980,1390)" to="(1080,1390)"/>
    <wire from="(920,1360)" to="(920,1450)"/>
    <wire from="(750,520)" to="(850,520)"/>
    <wire from="(460,1670)" to="(460,1700)"/>
    <wire from="(1110,1840)" to="(1110,1850)"/>
    <wire from="(970,1530)" to="(1080,1530)"/>
    <wire from="(710,1500)" to="(710,1650)"/>
    <wire from="(920,1160)" to="(1130,1160)"/>
    <wire from="(520,1680)" to="(540,1680)"/>
    <wire from="(640,810)" to="(640,1380)"/>
    <wire from="(1010,730)" to="(1010,1360)"/>
    <wire from="(1030,280)" to="(1030,590)"/>
    <wire from="(680,1530)" to="(680,1860)"/>
    <wire from="(930,1840)" to="(1110,1840)"/>
    <wire from="(860,2360)" to="(860,2370)"/>
    <wire from="(1060,2550)" to="(1060,2890)"/>
    <wire from="(860,1240)" to="(860,1250)"/>
    <wire from="(970,1530)" to="(970,1920)"/>
    <wire from="(750,1640)" to="(750,1710)"/>
    <wire from="(980,680)" to="(980,940)"/>
    <wire from="(750,520)" to="(750,590)"/>
    <wire from="(750,2410)" to="(850,2410)"/>
    <wire from="(750,1290)" to="(850,1290)"/>
    <wire from="(880,940)" to="(980,940)"/>
    <wire from="(1010,2490)" to="(1130,2490)"/>
    <wire from="(560,1410)" to="(670,1410)"/>
    <wire from="(560,1480)" to="(730,1480)"/>
    <wire from="(920,1770)" to="(1130,1770)"/>
    <wire from="(560,1500)" to="(710,1500)"/>
    <wire from="(560,1490)" to="(720,1490)"/>
    <wire from="(990,1380)" to="(1080,1380)"/>
    <wire from="(650,1560)" to="(650,2070)"/>
    <wire from="(970,1920)" to="(970,2170)"/>
    <wire from="(560,1520)" to="(690,1520)"/>
    <wire from="(560,1510)" to="(700,1510)"/>
    <wire from="(1000,1560)" to="(1080,1560)"/>
    <wire from="(560,1530)" to="(680,1530)"/>
    <wire from="(690,1160)" to="(690,1430)"/>
    <wire from="(860,890)" to="(860,900)"/>
    <wire from="(860,2010)" to="(860,2020)"/>
    <wire from="(750,2410)" to="(750,2480)"/>
    <wire from="(750,1290)" to="(750,1360)"/>
    <wire from="(980,1540)" to="(980,1990)"/>
    <wire from="(750,2060)" to="(850,2060)"/>
    <wire from="(560,1550)" to="(660,1550)"/>
    <wire from="(750,940)" to="(850,940)"/>
    <wire from="(610,600)" to="(850,600)"/>
    <wire from="(560,1540)" to="(670,1540)"/>
    <wire from="(940,1220)" to="(940,1430)"/>
    <wire from="(680,1090)" to="(850,1090)"/>
    <wire from="(1030,590)" to="(1030,1340)"/>
    <wire from="(560,1460)" to="(720,1460)"/>
    <wire from="(580,390)" to="(580,1320)"/>
    <wire from="(910,1240)" to="(1130,1240)"/>
    <wire from="(560,1330)" to="(590,1330)"/>
    <wire from="(560,1560)" to="(650,1560)"/>
    <wire from="(990,1550)" to="(990,2060)"/>
    <wire from="(560,1580)" to="(630,1580)"/>
    <wire from="(620,1590)" to="(620,2280)"/>
    <wire from="(560,1570)" to="(640,1570)"/>
    <wire from="(1000,1370)" to="(1080,1370)"/>
    <comp lib="0" loc="(1130,920)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(860,2020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(880,940)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(880,800)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,1680)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(880,380)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(880,1080)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1130,1080)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(380,1670)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(860,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(470,590)" name="Register"/>
    <comp lib="4" loc="(470,510)" name="Register"/>
    <comp lib="0" loc="(1130,2810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(860,2580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(880,2270)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(470,430)" name="Register"/>
    <comp lib="0" loc="(860,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(860,2090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(860,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(860,1600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(440,1490)" name="Register">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="0" loc="(860,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1130,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1130,840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1130,2570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1130,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(880,1290)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1160,1470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Single row output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(880,1710)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(360,1550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Selection On"/>
    </comp>
    <comp lib="0" loc="(390,590)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="2 byte"/>
    </comp>
    <comp lib="0" loc="(500,430)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(860,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(390,670)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="3 byte"/>
    </comp>
    <comp lib="0" loc="(390,510)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="1 byte"/>
    </comp>
    <comp lib="0" loc="(390,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1 byte On"/>
    </comp>
    <comp lib="0" loc="(860,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1130,2170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1130,1930)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,700)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="3 byte On"/>
    </comp>
    <comp lib="0" loc="(1130,1770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(860,2510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1130,2890)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(880,730)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1130,2250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,1670)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Bus 0"/>
    </comp>
    <comp lib="0" loc="(860,2440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(350,1490)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Selector"/>
    </comp>
    <comp lib="0" loc="(1220,1610)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(390,620)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2 byte on"/>
    </comp>
    <comp lib="0" loc="(1130,1000)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,430)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="0 byte"/>
    </comp>
    <comp lib="0" loc="(450,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(450,1670)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(1130,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1130,2090)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(880,2550)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1220,1610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Output Selector"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(880,1920)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(880,2060)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1130,1690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1130,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,1510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1130,1160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(880,450)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(880,1640)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1120,1470)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(860,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1130,2730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(880,2340)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,510)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1130,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(880,2480)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,1740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1130,2490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(860,2300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(860,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(880,870)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,2160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(880,1570)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(860,1950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(860,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(880,2200)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(520,1480)" name="Demultiplexer">
      <a name="select" val="5"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(470,670)" name="Register"/>
    <comp lib="0" loc="(1130,2410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(860,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1180,1590)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(880,520)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(880,2130)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(880,1500)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(880,1780)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1130,1240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(880,1010)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="0 byte on"/>
    </comp>
    <comp lib="0" loc="(860,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(860,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1160,1570)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(1130,2010)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(860,1670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(860,2370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(880,1430)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1130,2330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1130,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(860,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(860,1530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(880,1850)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1130,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,1700)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(860,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(500,670)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(880,590)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(880,1360)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1130,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1130,2650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(880,1990)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,590)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1130,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1130,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,1750)" name="Clock"/>
    <comp lib="0" loc="(1130,1850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(860,1880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(880,660)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(880,1220)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,1810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(860,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(860,2230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(880,1150)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(880,2410)" name="Register">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="joystick">
    <a name="circuit" val="joystick"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,370)" to="(340,370)"/>
    <wire from="(440,380)" to="(490,380)"/>
    <wire from="(940,270)" to="(940,340)"/>
    <wire from="(280,360)" to="(330,360)"/>
    <wire from="(940,270)" to="(1000,270)"/>
    <wire from="(340,310)" to="(710,310)"/>
    <wire from="(710,240)" to="(770,240)"/>
    <wire from="(380,360)" to="(380,370)"/>
    <wire from="(280,340)" to="(280,360)"/>
    <wire from="(510,430)" to="(510,450)"/>
    <wire from="(480,340)" to="(480,360)"/>
    <wire from="(970,420)" to="(1010,420)"/>
    <wire from="(710,290)" to="(710,310)"/>
    <wire from="(720,420)" to="(720,440)"/>
    <wire from="(400,370)" to="(490,370)"/>
    <wire from="(330,260)" to="(330,360)"/>
    <wire from="(480,340)" to="(510,340)"/>
    <wire from="(670,380)" to="(690,380)"/>
    <wire from="(710,260)" to="(730,260)"/>
    <wire from="(510,340)" to="(670,340)"/>
    <wire from="(260,370)" to="(280,370)"/>
    <wire from="(340,370)" to="(360,370)"/>
    <wire from="(510,390)" to="(510,430)"/>
    <wire from="(510,470)" to="(510,510)"/>
    <wire from="(480,360)" to="(490,360)"/>
    <wire from="(440,380)" to="(440,440)"/>
    <wire from="(720,440)" to="(730,440)"/>
    <wire from="(330,260)" to="(710,260)"/>
    <wire from="(1010,280)" to="(1010,420)"/>
    <wire from="(250,440)" to="(440,440)"/>
    <wire from="(570,460)" to="(620,460)"/>
    <wire from="(970,350)" to="(970,420)"/>
    <wire from="(720,420)" to="(970,420)"/>
    <wire from="(710,290)" to="(770,290)"/>
    <wire from="(280,370)" to="(280,390)"/>
    <wire from="(520,390)" to="(520,410)"/>
    <wire from="(710,240)" to="(710,260)"/>
    <wire from="(670,340)" to="(670,380)"/>
    <wire from="(940,340)" to="(960,340)"/>
    <wire from="(700,440)" to="(720,440)"/>
    <wire from="(710,310)" to="(730,310)"/>
    <wire from="(330,360)" to="(360,360)"/>
    <wire from="(260,360)" to="(280,360)"/>
    <wire from="(670,440)" to="(700,440)"/>
    <wire from="(530,370)" to="(690,370)"/>
    <wire from="(510,430)" to="(530,430)"/>
    <wire from="(510,450)" to="(530,450)"/>
    <wire from="(510,470)" to="(530,470)"/>
    <wire from="(700,390)" to="(700,440)"/>
    <wire from="(670,340)" to="(940,340)"/>
    <wire from="(340,310)" to="(340,370)"/>
    <wire from="(720,370)" to="(730,370)"/>
    <wire from="(520,410)" to="(530,410)"/>
    <wire from="(570,420)" to="(580,420)"/>
    <wire from="(610,420)" to="(620,420)"/>
    <comp lib="3" loc="(570,460)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(306,329)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <comp lib="6" loc="(457,514)" name="Text">
      <a name="text" val="Centre value"/>
    </comp>
    <comp lib="0" loc="(360,360)" name="Splitter"/>
    <comp lib="0" loc="(280,390)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(730,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="VectorSent"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1030,260)" name="Counter">
      <a name="width" val="5"/>
      <a name="max" val="0x1f"/>
    </comp>
    <comp lib="3" loc="(810,240)" name="Negator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(810,290)" name="Negator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="5" loc="(260,360)" name="Joystick">
      <a name="bits" val="2"/>
    </comp>
    <comp lib="6" loc="(304,405)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="0" loc="(730,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="dY"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(990,330)" name="Counter">
      <a name="width" val="5"/>
      <a name="max" val="0x1f"/>
    </comp>
    <comp lib="4" loc="(490,370)" name="Shift Register">
      <a name="width" val="4"/>
      <a name="length" val="2"/>
    </comp>
    <comp lib="0" loc="(730,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="dX"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,370)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(720,370)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(510,340)" name="Power"/>
    <comp lib="0" loc="(400,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit2" val="4"/>
      <a name="bit3" val="5"/>
    </comp>
    <comp lib="0" loc="(360,370)" name="Splitter">
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(250,440)" name="Clock"/>
    <comp lib="3" loc="(570,420)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(670,440)" name="AND Gate"/>
    <comp lib="0" loc="(280,340)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(510,510)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="1" loc="(610,420)" name="NOT Gate"/>
  </circuit>
</project>
